<resources>
    <string name="app_name">Тренировка оповещения о ЧС</string>
    <string name="threat_select">Выбор угроз</string>
    <string-array name="emergencies">
        <item>Пожар</item>
        <item>Наводнение</item>
        <item>Земелетрясение</item>
        <item>Ураган</item>
        <item>Шторм</item>
        <item>Засуха</item>
        <item>Контакт с НЛО</item>
        <item>Падение метеорита</item>
        <item>Выброс ОВ</item>
        <item>Утечка ЯМ</item>
    </string-array>
    <string name="next">Далее</string>
    <string name="select_position">Выберите позицию!</string>
    <string name="select_launch_time">Установите время запуска!</string>

    <string name="fire">Пожар</string>
    <string name="flood">Наводнение</string>
    <string name="earthquake">Земелетрясение</string>
    <string name="hurricane">Ураган</string>
    <string name="storm">Шторм</string>
    <string name="drought">Засуха</string>
    <string name="contact_with_UFO">Контакт с НЛО</string>
    <string name="meteor_falling">Падение метеорита</string>
    <string name="ejection_PS">Выброс ОВ</string>
    <string name="leak_of_NM">Утечка ЯМ</string>

    <string name="launch_timer">Таймер запуска</string>
    <string name="hardcore_mode">Беспощадный режим</string>
    <string name="hardcore_mode_off">Беспощадный режим выкл.</string>
    <string name="hardcore_mode_on">Беспощадный режим вкл.</string>
    <string name="go_back">Возврат</string>
    <string name="launch">Запуск</string>
    <string name="timer_hint">00:00</string>
    <string name="set_time">Установить время</string>

    <string name="alarm">Тревога!</string>
    <string name="happened">Произошло \nнепонятное!</string>
    <string name="happens_here">Сюда воткнуть событие из выбранного</string>
    <string name="react">Среагировать</string>

    <string name="situation_worked_out">Ситуация отработана за</string>
    <string name="finish_time">Сюда воткнуть отсчитанное время</string>
    <string name="repeat">Повторить</string>

    <string name="time_x_will">Час Ч наступит \nв</string>

    <string name="alarm_cancel">Отмена тревоги</string>
    <string name="alarm_canceled">Тревога отменена</string>

    <string name="show_log">Показать лог</string>
    <string name="file_not_found">Файл не найден!</string>

</resources>
